{
	"name": "Doinel Atanasiu — Vanilla JS Template",
	"short_name": "D1A — Vanilla JS Template",
	"description": "Open source Vanilla JS template w/ Webpack, Babel & Tailwind CSS.",
	"lang": "en-EN",
	"start_url": "/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#0063EB",
	"icons": [
		{
			"src": "/favicon/favicon-32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-57.png",
			"sizes": "57x57",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-76.png",
			"sizes": "76x76",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-120.png",
			"sizes": "120x120",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-180.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-228.png",
			"sizes": "228x228",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"background_color": "#404040"
}
